# RediSharp

./: .gitignore  .travis.yml  LICENSE  README.md  deploy.sh  redisharp.sln  redsharper.sln
src/RedSharper/: Client.cs  Cursor.cs  CursorResolvers.cs  ICursor.cs  IHandle.cs  IHandleWithArtifact.cs  IHandler.cs  RedSharper.csproj
src/RedSharper/CSharp/: ActionDecompiler.cs  AssemblyResolver.cs  DecompilationException.cs  DecompilationResult.cs  DecompilationStore.cs
src/RedSharper/Contracts/: RedArrayResult.cs  RedErrorResult.cs  RedILResolvers.cs  RedResult.cs  RedSingleResult.cs  RedStatusResult.cs
src/RedSharper/Contracts/Enums/: RedResultType.cs
src/RedSharper/Contracts/Extensions/: RedSingleResultExtensions.cs
src/RedSharper/Enums/: LuaMethod.cs  RedisCommand.cs
src/RedSharper/Extensions/: CursorExtensions.cs
src/RedSharper/Lua/: CompilationInstance.cs  LuaCompilationException.cs  LuaCompiler.cs  LuaHandle.cs  LuaHandler.cs  LuaMismatchReturnTypeException.cs
src/RedSharper/RedIL/: ArgsParameterNode.cs  ArgsTableNode.cs  ArrayTableDefinitionNode.cs  AssignNode.cs  BinaryExpressionNode.cs  BlockNode.cs  BreakNode.cs  CSharpCompiler.cs  CallLuaMethodNode.cs  CallRedisMethodNode.cs  CastNode.cs  ConditionalExpressionNode.cs  ConstantValueNode.cs  CursorNode.cs  DoWhileNode.cs  EmptyNode.cs  ExpressionNode.cs  IRedILVisitor.cs  IdentifierNode.cs  IfNode.cs  KeysParameterNode.cs  KeysTableNode.cs  NilNode.cs  ParameterNode.cs  RedILException.cs  RedILNode.cs  ReturnNode.cs  StatusNode.cs  TableKeyAccessNode.cs  UnaryExpressionNode.cs  UniformOperatorNode.cs  VariableDeclareNode.cs  WhileNode.cs
src/RedSharper/RedIL/Attributes/: IExpressionVisitor.cs  RedILResolve.cs  RedILResolver.cs
src/RedSharper/RedIL/Enums/: BinaryExpressionOperator.cs  DataValueType.cs  RedILNodeType.cs  RedisMethod.cs  Status.cs  UnaryExpressionOperator.cs
src/RedSharper/RedIL/ExternalResolvers/: ExternalResolversDictionary.cs  NullableResolvers.cs
src/RedSharper/RedIL/InternalNodes/: ContinueNode.cs
src/RedSharper/RedIL/Nodes/: ArgsTableNode.cs  ArrayTableDefinitionNode.cs  AssignNode.cs  BinaryExpressionNode.cs  BlockNode.cs  BreakNode.cs  CallLuaMethodNode.cs  CallRedisMethodNode.cs  CastNode.cs  ConditionalExpressionNode.cs  ConstantValueNode.cs  CursorNode.cs  DoWhileNode.cs  EmptyNode.cs  ExpressionNode.cs  IdentifierNode.cs  IfNode.cs  KeysTableNode.cs  NilNode.cs  RedILNode.cs  ReturnNode.cs  StatusNode.cs  TableKeyAccessNode.cs  UnaryExpressionNode.cs  UniformOperatorNode.cs  VariableDeclareNode.cs  WhileNode.cs
src/RedSharper/RedIL/Utilities/: CastUtilities.cs  OperatorUtilities.cs  TypeUtilities.cs
src/RediSharp/: Client.cs  CursorResolvers.cs  DebugHandle.cs  DecompilationResult.cs  EmptyNamespace.cs  Function.cs  HandleException.cs  ICursor.cs  IHandle.cs  IHandleWithArtifact.cs  IHandler.cs  IRedisProcedure.cs  NullCursor.cs  RediSharp.csproj  RedisProcedureAttribute.cs  SEClient.cs
src/RediSharp/CSharp/: ActionDecompiler.cs  AssemblyResolver.cs  DecompilationException.cs  DecompilationResult.cs
src/RediSharp/Contracts/: RedArrayResult.cs  RedILResolvers.cs  RedResult.cs  RedSingleResult.cs  RedStatusResult.cs
src/RediSharp/Contracts/Enums/: RedResultType.cs
src/RediSharp/Debugging/: DebugProcedureGeneratorAttribute.cs
src/RediSharp/Decompilation/: AssemblyNotFoundException.cs  AssemblyResolvingException.cs  DelegateReader.cs  IAssemblyProvider.cs  RecursiveAssemblyProvider.cs  SyntaxTreeExtensions.cs
src/RediSharp/Enums/: LuaBuiltinMethod.cs  LuaFunction.cs  LuaMethod.cs  RedisCommand.cs
src/RediSharp/Lib/: Json.cs
src/RediSharp/Lua/: CompilationInstance.cs  LuaBuiltinMethod.cs  LuaCompilationException.cs  LuaCompiler.cs  LuaFunction.cs  LuaHandle.cs  LuaHandler.cs  LuaMismatchReturnTypeException.cs
src/RediSharp/RedIL/: CSharpCompiler.cs  IRedILVisitor.cs  KeyValuePairEqualityComparer.cs  RedILException.cs
src/RediSharp/RedIL/Attributes/: IExpressionVisitor.cs  RedILResolve.cs  RedILResolver.cs
src/RediSharp/RedIL/Enums/: BinaryExpressionOperator.cs  DataValueType.cs  RedILNodeType.cs  Status.cs  UnaryExpressionOperator.cs
src/RediSharp/RedIL/Extensions/: ExpressionExtensions.cs  OperatorExtensions.cs
src/RediSharp/RedIL/ExternalResolvers/: ExternalResolversDictionary.cs  ExternalTypeResolver.cs  NullableResolvers.cs
src/RediSharp/RedIL/Nodes/: ArgsTableNode.cs  ArrayTableDefinitionNode.cs  AssignNode.cs  BinaryExpressionNode.cs  BlockNode.cs  BreakNode.cs  CallBuiltinLuaMethodNode.cs  CastNode.cs  (+25 more)
src/RediSharp/Resolving/: CallLuaFunctionAttribute.cs
tests/RedSharper.Demo/: Algorithms.cs  Program.cs  RedSharper.Demo.csproj
tests/RediSharp.Demo/: Program.cs  RediSharp.Demo.csproj
tests/RediSharp.UnitTests/: BasicCommandsTests.cs  RediSharp.UnitTests.csproj
tests/RediSharp.UnitTests/Expressions/: SimplificationTests.cs
tests/RediSharp.UnitTests/Resolving/: ArrayResolvingTests.cs  DictionaryResolvingTests.cs  ExternalResolvingTests.cs  GenericProxyResolvingTests.cs  ISomeInterface.cs  KeyVauleResolvingTests.cs  ListResolvingTests.cs  ProxyResolvingTests.cs
(+111 files in other folders)
