<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>

    <PackageId>RediSharp</PackageId>
    <PackageDescription>Running C# function on Redis</PackageDescription>
    <Authors>areller</Authors>
    <Company>areller</Company>

    <RepositoryUrl>https://github.com/areller/RediSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveDelegate.ILSpy" Version="0.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

</Project>